// Sizes
.width-100p {
  width: 100%;
}

.height-100 {
  height: 100vh;
}

.abs-center {
  left: 50%;
  transform: translate(-50%);
  position: absolute;
}

// Welcome Alert

.welcome-alert {
  background-color: @primary-color;
  border-radius: 1rem;
  padding: 1rem;
  top: 2rem;
  width: 75%;
  max-width: 75%;
  &:extend(.abs-center);
}

h1.ant-typography, .ant-typography h1, .welcome-alert-text {
  &:extend(.fg-white);
}


// Logo & Icons
.logo {

}

// Main Content

.main-content-container {
  &:extend(.height-100);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

// Overview Item

.overview-item-card {
  border-radius: .5rem;
  background-color: @fill-color-light;
  padding: 1rem;
  box-shadow: 0 3px 3px rgba(2,2,2,.2);

}