body {
  font-family: 'Poppins', sans-serif;
}

.text-uppercase {
  text-transform: uppercase;
  // Always use letter spacing for uppercase to enhance readability
  // Note: this needs to be in em, because the spacing needs to be calculated
  // from the current item's font size
  letter-spacing: .1em;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase-narrow {
  text-transform: uppercase;
  letter-spacing: -.025em;
}

.text-narrow {
  letter-spacing: -.1em;
}

.font-small {
  font-size: .8rem;
}

.font-smaller {
  font-size: .75rem;
}

.font-micro {
  font-size: .5rem;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-700 {
  font-weight: 700;
}

