@fill-color-light: #f6f6f6;
@fill-color-dark: #222222;
@accent-color: #00ffff;
@secondary-color: #4285f4;


// Atomic classes for text colour
.fg-primary {
  color: @primary-color;
}

.fg-secondary {
  color: @secondary-color;
}

.fg-black {
  color: @fill-color-dark;
}

.fg-white {
  color: @fill-color-light;
}

.fg-accent {
  color: @accent-color;
}

